// Тема: Циклы while и for

// Пример: Цикл while

let i = 0;

while (i < 3) { // <== код выполняеться пока condition TRUE
  console.log( i );
  i++;
}

// Если тело цикла состоит лишь из одной инструкции можно опустить фигурные скобки {…}

let a = 3;
while (a) console.log(a--);






// Break остоновить цикл 
let d = 0;

while (d < 5) {
  console.log(d);

  if (d === 4) {
    break;
  }

 d++;
}






//===================== Цикл do while
// Цикл сначала выполнит тело, а затем проверит условие condition,
// и пока его значение равно true, он будет выполняться снова и снова.

let c = 0;

do {
  console.log( c );
  c++;
} while (c < 3); // <= пока TRUE будет выполнять +1 и консолить



//===================== Цикл for


for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
    console.log(i);
  }

/* начало let i = 0	Выполняется один раз при входе в цикл
* условие	i < 3	Проверяется перед каждой итерацией цикла. Стоп при false
* тело console.log(i); Выполняется снова и снова, пока условие вычисляется в true.
* шаг	i++	Выполняется после тела цикла на каждой итерации перед проверкой условия. */





// continue

for (let m = 0; m < 5; m++) {

    // если true, пропустить оставшуюся часть тела цикла
    if (m === 3) continue;
    if (m === 2) continue;
    console.log(m); 
  }