// Тема: Оператор нулевого слияния

// Обозначеться как ?? это быстрый способ выбрать первое «определённое» значение из списка.

/* Результат выражения a ?? b будет следующим:
* если a определено, то a,
* если a не определено, то b.
 */

//Пример и форма записи:
 let result = (a !== null && a !== undefined) ? a : b;  // result = a ?? b

//Пример 2
let user;
console.log(user ?? "Аноним"); // Аноним (user не существует)

let user2 = "Иван";
console.log(user2 ?? "Аноним"); // Иван (user существует)

//Пример 3
let firstName = null;
let lastName = null;
let nickName = "Vasja";

// показывает первое значение, которое определено:
console.log(firstName ?? lastName ?? nickName ?? "Аноним"); // Vasja
//можно записать через или (||)
console.log(firstName || lastName || nickName || "Аноним"); // Vasja
//============================

/*
Важное различие между ними заключается в том, что:
|| возвращает первое истинное значение. (TRUE)
?? возвращает первое определённое значение. 
*/
// ИЛИ (||) не различает false, 0, пустую строку "" и null/undefined. 
// В качестве результата мы получим второй аргумент.

// Пример с ИЛИ ||
let height = 0;

console.log(height || 100); // 100
console.log(height ?? 100); // 0

//Приоритет Оператор нулевого слияния ?? такой же, как и у ||

let height1 = null;
let width = null;

// важно: используйте круглые скобки
let area = height1 ?? 100 * width ?? 50;

console.log(area); // 5000


// =================================
//Использование Оператор нулевого слияния ?? вместе с И (&&) ИЛИ (||)
let x = 1 && 2 ?? 3; // Синтаксическая ошибка
let y = (1 && 2) ?? 3; // Работает без ошибок





//========== Оператор нулевого присваивания (??=)

let userAge = null;

if (userAge === null || userAge === undefined) {
  userAge = 18;
}
//====== одно и тоже

let userAge1 = null;

userAge1 ??= 18;

console.log(userAge1) // 18